[general]
ADMIN_NAME = ############ admin's name ############
ADMIN_EMAIL = ############ admin's email ############
SECRET_KEY = ############ generate one ################

[database]
DATABASE_ENGINE = django.db.backends.mysql
DATABASE_USER = ############ user ############
DATABASE_PASSWORD = ############ password ############
DATABASE_NAME = ############ name ############
DATABASE_HOST = ############ host ############
DATABASE_PORT = ############ port ############

[debug]
DEBUG = False
DEBUG_IPS = 127.0.0.1
